<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
    
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <div class="w3-bar w3-indigo">
         <center><a href="index.html" class="w3-bar-item w3-button w3-indigo"><i class="fa fa-user " ><br>Profile</i></a>
         <a href="interested.html" class="w3-bar-item w3-button w3-indigo" ><i class="fa fa-heart"><br>Interested</i></a>
         <a href="about.html" class="w3-bar-item w3-button w3-indigo"><i class="fa fa-briefcase"><br>About_SU</i></a></center>
        </div> 
        <div class="w3-container w3-black">




  <h1 class="w3-jumbo"><span class="w3-hide-small"></span>RESTAURANT</h1>
  <img src="https://www.japaikin.com/wp-content/uploads/2016/12/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-01.jpg" alt="boy" class="w3-image" width="992" height="1108">
    <p>The for Rest Homemade cafe</p>
  <br><img src="https://www.japaikin.com/wp-content/uploads/2016/12/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-02.jpg" alt="boy" class="w3-image" width="992" height="1108">
  <p>The Puffin</p>
  <br><img src="https://www.japaikin.com/wp-content/uploads/2016/12/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-03.jpg" alt="boy" class="w3-image" width="992" height="1108">
  <p>CoCoBee</p>
</header>

   </div>

    
</div>

</body>
</html>
