<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
  </head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
   <div class="w3-bar w3-indigo">
    <center><a href="index.html" class="w3-bar-item w3-button w3-indigo"><i class="fa fa-user " ><br>Profile</i></a>
    <a href="interested.html" class="w3-bar-item w3-button w3-indigo" ><i class="fa fa-heart"><br>Interested</i></a>
    <a href="about.html" class="w3-bar-item w3-button w3-indigo"><i class="fa fa-briefcase"><br>About_SU</i></a></center>
   </div> 
    <div class="w3-container w3-black">
        <div class="w3-display-container">
              
          <p><center><h1>PROFILE</h1></center></p>
          <p class="w3-padding-16 w3-center"><img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t1.6435-9/71767900_145103970092853_986186927101181952_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=2be8e3&_nc_eui2=AeHsFc_k0f7ni-Y4khX3oyxxwBfDj2cqYvHAF8OPZypi8TFjk28WqXS_7TgLl8wCkAtP7Iub7dcWCo_EfpheQHT5&_nc_ohc=alYlieD00QUAX_EuGmB&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfDNwKhqS8wPWRfxk8k_Ia1mER_8luKBhJPQk9iJ5BE7Vg&oe=657E93F4" alt="Girl in a jacket" width="300" height="400"></p>
          <div class="w3-display-bottomleft w3-container w3-text-black">
            
          </div>
        </div>
        <div class="w3-container w3-padding-16 w3-center">
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-indigo"></i>กิตติมา ดารา</p>
          <p><i class="fa fa-drivers-license fa-fw w3-margin-right w3-large w3-text-indigo"></i>650710154</p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo"></i>มหาวิทยาลัยศิลปากร</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>อ.บ้านโป่ง จ.ราชบุรี</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>Dara_k@silpakorn.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-indigo"></i>0826418491</p>
          <hr>

          
    
  </div>


    

</body>
</html>

