<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
    
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <div class="w3-bar w3-indigo">
         <center><a href="index.html" class="w3-bar-item w3-button w3-indigo"><i class="fa fa-user " ><br>Profile</i></a>
         <a href="interested.html" class="w3-bar-item w3-button w3-indigo" ><i class="fa fa-heart"><br>Interested</i></a>
         <a href="about.html" class="w3-bar-item w3-button w3-indigo"><i class="fa fa-briefcase"><br>About_SU</i></a></center>
        </div> 
         <div class="w3-container w3-black">
             <div class="w3-display-container">
        <center><h1>MANGA</h1></div><br></center> 
       <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIameIZ8Z1EBD_iinhaEQ9kquy6mvHMlrWbw&usqp=CAU" alt="Lights" style="width:100%"><br>
    <br><center><div class="w3-container w3-black w3-hover-text-white">
       <h3>เหตุผลที่ชอบเพราะว่าภาพสวย และใช่คำที่ดีมาก และบ้างเรื่องก็ได้พูดถึงวัฒนธรรมของญี่ปุ่นที่ไม่รู่้อีกด้วย และมังงะที่ทำเกี่ยวกับพลังความแข็งแกร่งส่วนมากมักสอนคติธรรมจะให้พระเอกอ่อนแอตัวเล็ก แต่ถ้ามีพลังสู้ เราก็จะสามารถแข็งแกร่งได้
    </h3>
    <br><img src="https://w7.pngwing.com/pngs/48/750/png-transparent-call-of-duty-black-ops-iii-black-clover-comics-comic-book-manga-manga-comics-comic-book-manga.png" alt="Lights" style="width:50%"><br>
    <br><img src="https://cdn11.bigcommerce.com/s-kkplk5wbf8/images/stencil/610x915/products/249/510/EmpireBookStore_5_19785c6a-1485-4004-abc8-9b6987cbb4dc__60146.1686317247.png?c=1" alt="Lights" style="width:50%"><br>
    <br><img src="https://dispatch.barnesandnoble.com/content/dam/ccr/boutique/manga/anime/v2/img_10.png" alt="Lights" style="width:50%"><br>
    


  </div>
</div>
</script>
</body>
</html>
